{
  "name": "@pokemon-pet-shop/remote-web-homepage",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@pokemon-pet-shop/feature-pokemon": "workspace:*"
  },
  "zephyr:dependencies": {
    "atomTheme": "atomTheme@dev"
  }
}
