{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": [],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ],
    "no-descending-specificity": null,
    "media-feature-range-notation": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "selector-class-pattern": "(([a-z]+[-]{2}[a-z]+([-]{1}[a-z]*)*)|([a-z]+([-]{1}[a-z]+)*))"
  }
}
