{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pokemon-pet-shop/assets": ["libs/assets/*"],
      "@pokemon-pet-shop/hooks": ["libs/hooks/src/index.ts"],
      "@pokemon-pet-shop/typing": ["libs/typing/src/index.ts"],
      "@pokemon-pet-shop/typing/web": ["libs/typing/src/index_web.ts"],
      "@pokemon-pet-shop/ui": ["libs/ui/src/index.ts"],
      "@pokemon-pet-shop/ui/native": ["libs/ui/src/index_native.ts"],
      "@pokemon-pet-shop/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
