{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../libs/ds-tokens"
    },
    {
      "path": "../homepage"
    },
    {
      "path": "../footer"
    },
    {
      "path": "../header"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
