{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../ui/switch"
    },
    {
      "path": "../atomTheme"
    },
    {
      "path": "../../ui/icon"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
