{
  "name": "webNotFound",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app-remotes/web-not-found/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "options": {
        "port": 4211
      },
      "dependsOn": ["typecheck"]
    },
    "build": {
      "dependsOn": ["^build", "typecheck"]
    }
  }
}
