{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../libs/features/footer"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
