{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../ui/modal"
    },
    {
      "path": "../../services/cart-api"
    },
    {
      "path": "../../ui/hideInMobile"
    },
    {
      "path": "../../ui/image"
    },
    {
      "path": "../../ui/icon"
    },
    {
      "path": "../../ui/container"
    },
    {
      "path": "../../ui/box"
    },
    {
      "path": "../modalCart"
    },
    {
      "path": "../switchTheme"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
