{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../ui/modal"
    },
    {
      "path": "../../utils/poke-type"
    },
    {
      "path": "../../utils/textTransform"
    },
    {
      "path": "../../utils/pricing"
    },
    {
      "path": "../../services/cart-api"
    },
    {
      "path": "../../ui/icon"
    },
    {
      "path": "../../ui/image"
    },
    {
      "path": "../../ui/typography"
    },
    {
      "path": "../../ui/box"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
